messages/pt-br.json (before)
{
  "Index": {
    "title": "Jogos"
  },
  "Footer": {
    "description": "Aplicação feita pela comunidade brasileira de geoguessr, na intenção de treinar habilidades em diversos metas e promover o estudo de diferentes países.",
    "reference": "Referência"
  },
  "Games": {
    "more": "Ler mais",
    "finishedGameTitle": "Jogo finalizado",
    "seeResult": "Ver resultado",
    "restart": "Reiniciar",
    "back": "Voltar",
    "yourResults": "Seus resultados",
    "was": "Era: ",
    "youScored": "Você marcou: ",
    "questionImage": "imagem da questão",
    "rightAnswer": "Você acertou",
    "wrongAnswer": "Você errou",
    "nextQuestion": "Próxima",
    "selectCountry": "Selecione o país",
    "answerQuestion": "Enviar",
    "flagDescription": "Bandeira do país",
    "localizationLabel": "Localizações"
  },
  "ContinentLabel": {
    "america": "América",
    "africa": "África",
    "asia": "Ásia",
    "europe": "Europa",
    "oceania": "Oceania"
  },
  "GamePage": {
    "gameImage": "representação do jogo {gameName}",
    "startQuestionnaire": "Começar",
    "numberOfRoundsLabel": "Quantidade de rodadas",
    "selectContinent": "Selecionar continente",
    "gameSettings": "Opções",
    "allContinent": "Todos"
  },
  "CarDataHints": {
    "botswana": "Na região da África Meridional é comum ver a parte de trás do carro branca.",
    "ghanaShaiHills": "Este faz a cobertura da reserva: 'Shai Hills Production Reserve' em Gana.",
    "ghanaTape": "O carro de Ghana pode ser fácilmente identificado pelas barras e uma fita adesiva preta na ponta do primeiro trilho a direita.",
    "kenyaSnorkey": "É muito fácil distinguir de outros carros, este país possui o 'snorkey', tanto do lado direito com a cor do carro prata e do lado esquerdo com cor do carro preta.",
    "nigeriaCar": "As suas características são retrovisores aparêntes e  quatro barras com a fita amarela e preta (as vezes só podem está presente nas barras de trás), mas há uma chance de não pegar um carro com barras.",
    "krugerParkSouthAfrica": "Este carro faz a cobertura do 'Parque Nacional Kruger' em South Africa",
    "ugandaCar": "Este carro é o mais comum da Uganda, e só pode ser encontrado entre Kampala e Entebbe.",
    "ugandaCarNationalPark": "Você pode ver a frente do carro branca com uma barra preta, e quantidades variadas podem ser vistas.",
    "laosCar": "Laos tem este carro com barras e retrovisor aparente em todos os lugares, exceto pela sua capital Vientiane.",
    "sriLankaCar": "O Sri Lanka tem um carro Google distinto, que tem algumas cores vermelhas e azuis na parte de trás, mas isso não é visível o tempo todo.",
    "ukraineCar": "Ukraine tem o carro vermelho distintivo com uma longa antena, algumas vezes não aparente.",
    "USVirginIslandsCar": "Essa ilha é facilmente reconhecida pelo caminhão branco e vermelho com barras. O caminhão branco pode ser encontrado nas Ilhas do Norte St. Thomas, St. John e St. Croix, enquanto o caminhão vermelho é encontrado apenas em St. Croix.",
    "americanSamoaCar": "Nesta ilha pode ser vista um caminhão com a frente quase toda borrada, e é a parte de trás que importa.",
    "argentinaCar": "Todo o país é coberto por carro preto, mas também é encontrado em dois países da américa do sul, Peru e Uruguay.",
    "kenyaChyuluHillsNationalParkCar": "Este carro é específico da região de 'Chyulu Hills National Park' em Kenya.",
    "kenyaLewaWildlifeConservancyCar": "Este carro é específico da região de 'Lewa Wildlife Conservancy' em Kenya.",
    "manuSamoaCar": "(Manu'a) O caminhão aqui é cinza escuro. Ocasionalmente, pode parecer preto sob a iluminação certa.",
    "reunionCar": "O carro de Reunion parece bastante com de Ghana, mas possui retrovisores evidentes e sua fita está no última barra do lado direito."
  },
  "GameListCar": {
    "goggleCarTitle": "Google Car",
    "googleCarDescription": "Em diversas coberturas do google é possível ver um padrão de carros, sabendo disso é capaz saber instantaneamente em qual região ou país você está localizado. Esse jogo consiste em você treinar seu reconhecimento.",
    "poleTitle": "Postes",
    "poleDescription": "Este quiz inclui diferentes tipos de postes comuns de todo o mundo. Treine suas habilidades para identificar postes e ter palpites mais certeiros."
  }
}

messages/pt-br.json (after)
{
  "Index": {
    "title": "Jogos"
  },
  "Footer": {
    "description": "Aplicação feita pela comunidade brasileira de geoguessr, na intenção de treinar habilidades em diversos metas e promover o estudo de diferentes países.",
    "reference": "Referência"
  },
  "Games": {
    "more": "Ler mais",
    "finishedGameTitle": "Jogo finalizado",
    "seeResult": "Ver resultado",
    "restart": "Reiniciar",
    "back": "Voltar",
    "yourResults": "Seus resultados",
    "was": "Era: ",
    "youScored": "Você marcou: ",
    "questionImage": "imagem da questão",
    "rightAnswer": "Você acertou",
    "wrongAnswer": "Você errou",
    "nextQuestion": "Próxima",
    "selectCountry": "Selecione o país",
    "answerQuestion": "Enviar",
    "flagDescription": "Bandeira do país",
    "localizationLabel": "Localizações",
    "seeLocation": "Ver localização"
  },
  "ContinentLabel": {
    "america": "América",
    "africa": "África",
    "asia": "Ásia",
    "europe": "Europa",
    "oceania": "Oceania"
  },
  "GamePage": {
    "gameImage": "representação do jogo {gameName}",
    "startQuestionnaire": "Começar",
    "numberOfRoundsLabel": "Quantidade de rodadas",
    "selectContinent": "Selecionar continente",
    "gameSettings": "Opções",
    "allContinent": "Todos"
  },
  "CarDataHints": {
    "botswana": "Na região da África Meridional é comum ver a parte de trás do carro branca.",
    "ghanaShaiHills": "Este faz a cobertura da reserva: 'Shai Hills Production Reserve' em Gana.",
    "ghanaTape": "O carro de Ghana pode ser fácilmente identificado pelas barras e uma fita adesiva preta na ponta do primeiro trilho a direita.",
    "kenyaSnorkey": "É muito fácil distinguir de outros carros, este país possui o 'snorkey', tanto do lado direito com a cor do carro prata e do lado esquerdo com cor do carro preta.",
    "nigeriaCar": "As suas características são retrovisores aparêntes e  quatro barras com a fita amarela e preta (as vezes só podem está presente nas barras de trás), mas há uma chance de não pegar um carro com barras.",
    "krugerParkSouthAfrica": "Este carro faz a cobertura do 'Parque Nacional Kruger' em South Africa",
    "ugandaCar": "Este carro é o mais comum da Uganda, e só pode ser encontrado entre Kampala e Entebbe.",
    "ugandaCarNationalPark": "Você pode ver a frente do carro branca com uma barra preta, e quantidades variadas podem ser vistas.",
    "laosCar": "Laos tem este carro com barras e retrovisor aparente em todos os lugares, exceto pela sua capital Vientiane.",
    "sriLankaCar": "O Sri Lanka tem um carro Google distinto, que tem algumas cores vermelhas e azuis na parte de trás, mas isso não é visível o tempo todo.",
    "ukraineCar": "Ukraine tem o carro vermelho distintivo com uma longa antena, algumas vezes não aparente.",
    "USVirginIslandsCar": "Essa ilha é facilmente reconhecida pelo caminhão branco e vermelho com barras. O caminhão branco pode ser encontrado nas Ilhas do Norte St. Thomas, St. John e St. Croix, enquanto o caminhão vermelho é encontrado apenas em St. Croix.",
    "americanSamoaCar": "Nesta ilha pode ser vista um caminhão com a frente quase toda borrada, e é a parte de trás que importa.",
    "argentinaCar": "Todo o país é coberto por carro preto, mas também é encontrado em dois países da américa do sul, Peru e Uruguay.",
    "kenyaChyuluHillsNationalParkCar": "Este carro é específico da região de 'Chyulu Hills National Park' em Kenya.",
    "kenyaLewaWildlifeConservancyCar": "Este carro é específico da região de 'Lewa Wildlife Conservancy' em Kenya.",
    "manuSamoaCar": "(Manu'a) O caminhão aqui é cinza escuro. Ocasionalmente, pode parecer preto sob a iluminação certa.",
    "reunionCar": "O carro de Reunion parece bastante com de Ghana, mas possui retrovisores evidentes e sua fita está no última barra do lado direito."
  },
  "GameList": {
    "goggleCarTitle": "Google Car",
    "googleCarDescription": "Em diversas coberturas do google é possível ver um padrão de carros, sabendo disso é capaz saber instantaneamente em qual região ou país você está localizado. Esse jogo consiste em você treinar seu reconhecimento.",
    "poleTitle": "Postes",
    "poleDescription": "Este quiz inclui diferentes tipos de postes comuns de todo o mundo. Treine suas habilidades para identificar postes e ter palpites mais certeiros.",
    "architectureTitle": "Arquiteturas",
    "architectureDescription": "As principais, comuns e distintas arquiteturas pelo mundo"
  }
}

messages/pt-br.json (diff)
@@ -22,7 +22,8 @@
     "selectCountry": "Selecione o país",
     "answerQuestion": "Enviar",
     "flagDescription": "Bandeira do país",
-    "localizationLabel": "Localizações"
+    "localizationLabel": "Localizações",
+    "seeLocation": "Ver localização"
   },
   "ContinentLabel": {
     "america": "América",
@@ -59,10 +60,12 @@
     "manuSamoaCar": "(Manu'a) O caminhão aqui é cinza escuro. Ocasionalmente, pode parecer preto sob a iluminação certa.",
     "reunionCar": "O carro de Reunion parece bastante com de Ghana, mas possui retrovisores evidentes e sua fita está no última barra do lado direito."
   },
-  "GameListCar": {
+  "GameList": {
     "goggleCarTitle": "Google Car",
     "googleCarDescription": "Em diversas coberturas do google é possível ver um padrão de carros, sabendo disso é capaz saber instantaneamente em qual região ou país você está localizado. Esse jogo consiste em você treinar seu reconhecimento.",
     "poleTitle": "Postes",
-    "poleDescription": "Este quiz inclui diferentes tipos de postes comuns de todo o mundo. Treine suas habilidades para identificar postes e ter palpites mais certeiros."
+    "poleDescription": "Este quiz inclui diferentes tipos de postes comuns de todo o mundo. Treine suas habilidades para identificar postes e ter palpites mais certeiros.",
+    "architectureTitle": "Arquiteturas",
+    "architectureDescription": "As principais, comuns e distintas arquiteturas pelo mundo"
   }
 }
